C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\appsettings.Development.json
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\appsettings.json
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Mission12_cj433.exe
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Mission12_cj433.deps.json
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Mission12_cj433.runtimeconfig.json
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Mission12_cj433.dll
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Mission12_cj433.pdb
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.csproj.AssemblyReference.cache
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.AssemblyInfoInputs.cache
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.AssemblyInfo.cs
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.csproj.CoreCompileInputs.cache
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.MvcApplicationPartsAssemblyInfo.cs
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.MvcApplicationPartsAssemblyInfo.cache
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\staticwebassets\msbuild.Mission12_cj433.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\staticwebassets\msbuild.build.Mission12_cj433.props
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Mission12_cj433.props
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Mission12_cj433.props
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\scopedcss\bundle\Mission12_cj433.styles.css
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.csproj.CopyComplete
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.dll
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\refint\Mission12_cj433.dll
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.pdb
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\Mission12_cj433.genruntimeconfig.cache
C:\Users\colbyjensen\Documents\IS413\Mission12_cj433\backend\Mission12_cj433\obj\Debug\net6.0\ref\Mission12_cj433.dll
